user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    ignore_invalid_headers off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    server {
            server_name datahub.dataapp.c.citic;

            location /mdp/ {
                    proxy_pass http://10.247.26.65:8080/mdp/;
                    proxy_http_version 1.1;
            }

            location /sa/ {
                    proxy_pass http://10.247.26.37:8080/sa/;
                    proxy_http_version 1.1;
            }

            location /dts/ {
                    proxy_pass http://10.247.26.49:8080/dts/;
                    proxy_http_version 1.1;
            }
            location /php/ {
                    proxy_pass http://10.247.26.61/;
                    proxy_http_version 1.1;
            }
            location /word/ {
                    proxy_pass http://10.247.26.172/;
                    proxy_http_version 1.1;
            }
            location /dacp/ftl/me/dataos/index {
                    proxy_pass http://10.247.32.1:8080/dacp/ftl/me/dataos/index;
                    proxy_http_version 1.1;
            }
            location /tf/ {
                    proxy_pass http://10.247.32.85:3002/tf/;
                    proxy_http_version 1.1;
            }
    }
}